{
  "name": "FuturoCientífico",
  "short_name": "FutCientífico",
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "description": "Divulgación científica para todas las edades.",
  "categories": ["education", "science", "kids"],

  /* Pon "auto" si NO quieres que la PWA capture enlaces por defecto */
  "handle_links": "preferred",

  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "screenshots": [
    { "src": "/icons/screenshot1.png", "sizes": "1280x720", "type": "image/png", "platform": "wide" },
    { "src": "/icons/screenshot2.png", "sizes": "720x1280", "type": "image/png", "platform": "narrow" }
  ],

  /* ⚠️ Deja este bloque SOLO si tienes /share-target implementado (POST multipart) */
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "file", "accept": ["image/*"] }]
    }
  },

  "shortcuts": [
    { "name": "Formación",   "short_name": "Formación",   "url": "/formacion",   "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Recursos",    "short_name": "Recursos",    "url": "/recursos",    "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Revistas",    "short_name": "Revistas",    "url": "/revistas",    "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "EduFlash",    "short_name": "EduFlash",    "url": "/eduflash",    "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Preguntona",  "short_name": "Preguntona",  "url": "/preguntona",  "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],

  "prefer_related_applications": false
}
