{
  "name": "FuturoCientífico",
  "short_name": "FutCientífico",
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "description": "Divulgación científica para todas las edades.",
  "categories": ["education", "science", "kids"],
  "handle_links": "preferred",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Formación", "short_name": "Formación", "url": "/formacion" },
    { "name": "Recursos", "short_name": "Recursos", "url": "/recursos" },
    { "name": "Revistas", "short_name": "Revistas", "url": "/revistas" },
    { "name": "EduFlash", "short_name": "EduFlash", "url": "/eduflash" },
    { "name": "Preguntona", "short_name": "Preguntona", "url": "/preguntona" }
  ],
  "prefer_related_applications": false
}
