{
  "name": "FuturoCientífico",
  "short_name": "Futuro",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Formación",
      "short_name": "Formación",
      "url": "/formacion",
      "icons": [{
        "src": "/icons/icon-192.png",
        "sizes": "192x192"
      }]
    },
    {
      "name": "Recursos",
      "short_name": "Recursos",
      "url": "/recursos",
      "icons": [{
        "src": "/icons/icon-192.png",
        "sizes": "192x192"
      }]
    },
    {
      "name": "Revistas",
      "short_name": "Revistas",
      "url": "/revistas",
      "icons": [{
        "src": "/icons/icon-192.png",
        "sizes": "192x192"
      }]
    },
    {
      "name": "Eduflash",
      "short_name": "Eduflash",
      "url": "/eduflash",
      "icons": [{
        "src": "/icons/icon-192.png",
        "sizes": "192x192"
      }]
    },
    {
      "name": "Preguntona",
      "short_name": "Preguntona",
      "url": "/preguntona",
      "icons": [{
        "src": "/icons/icon-192.png",
        "sizes": "192x192"
      }]
    }
  ]
"share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contacto?to=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/abrir-archivo",
      "accept": {
        "application/pdf": [".pdf"]
      }
    }
  ],
  "scope": "/",
  "handle_links": "preferred"
}

