{
  "name": "FuturoCientífico",
  "short_name": "FutCientífico",
  "start_url": "/?source=pwa",
  "scope": "/",
  "categories": ["education", "science", "kids"]
  "description": "Divulgación científica para todas las edades"
  "id": "/"
  "launch_handler": {
  "client_mode": "navigate-existing"}
  "orientation": "portrait"
  "dir": "ltr"
  "iarc_rating_id": ""
  "lang": "es"
  "prefer_related_applications": false
  "display": "standalone",
  "handle_links":"preferred",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{
        "name": "file",
        "accept": ["image/*"]
      }]
    }
  },
  "shortcuts": [
    {
      "name": "Formación",
      "short_name": "Formación",
      "url": "/formacion",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Recursos",
      "short_name": "Recursos",
      "url": "/recursos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Revistas",
      "short_name": "Revistas",
      "url": "/revistas",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "EduFlash",
      "short_name": "EduFlash",
      "url": "/eduflash",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Preguntona",
      "short_name": "Preguntona",
      "url": "/preguntona",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
